# Grading System using IF and YES
# Author: [Angel Sylvia]
# Date: [24-07-2025]

def get_grade(score):
    if 70 <= score <= 100:
        return 'A'
    elif 60 <= score <= 69:
        return 'B'
    elif 50 <= score <= 59:
        return 'C'
    elif 45 <= score <= 49:
        return 'D'
    elif 40 <= score <= 44:
        return 'E'
    elif 0 <= score <= 39:
        return 'F'
    else:
        return 'Invalid score'

def main():
    try:
        score = int(input("Enter your score (0–100): "))
        grade = get_grade(score)
        print(f"Your grade is: {grade}")
    except ValueError:
        print("Invalid input. Please enter a number.")

if __name__ == "__main__":
    main()
